<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Hello, I'm Bryan Braun</title>
            <link href="http://fonts.googleapis.com/css?family=Lusitana:400,700" rel="stylesheet" type="text/css">
                <style>
                    body {
                        font-family: 'Lusitana', Georgia, serif;
                        color: #222;
                        background-image: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/symphony.png');
                    }
                a {
                    color: green;
                }
                .hide {
                    position: absolute !important;
                    top: -9999px !important;
                    left: -9999px !important;
                }
                .wrap {
                    text-align: center;
                    max-width: 520px;
                    margin: 7em auto;
                }
                .main-paragraph {
                    text-align: left;
                }
                </style>
    </head>
    <body>
        <h1 class="hide">Hello, I'm Xiaoyun Quan</h1>
        <div class="wrap">
            <h2 class="title">Why hello there.</h2>
            <p class="subtitle"><small>It's nice to meet you.</small></p>
            <p class="main-paragraph">I'm .</p>
            <a href="https://github.com/quanxiaoyun">I code</a>
            <a href="mailto:quanxiaoyun@gmail.com">I email</a>
        </div>
    </body>
</html>
